<?php defined('COREPATH') or exit('No direct script access allowed'); ?>

WARNING - 2014-10-29 04:27:35 --> Fuel\Core\Fuel::init - The configured locale en_US is not installed on your system.
INFO - 2014-10-29 04:27:35 --> Fuel\Core\Request::__construct - Creating a new main Request with URI = "user_logout"
INFO - 2014-10-29 04:27:35 --> Fuel\Core\Request::execute - Called
INFO - 2014-10-29 04:27:35 --> Fuel\Core\Request::execute - Setting main Request
WARNING - 2014-10-29 04:27:39 --> Fuel\Core\Fuel::init - The configured locale en_US is not installed on your system.
INFO - 2014-10-29 04:27:39 --> Fuel\Core\Request::__construct - Creating a new main Request with URI = "user_logout"
INFO - 2014-10-29 04:27:39 --> Fuel\Core\Request::execute - Called
INFO - 2014-10-29 04:27:39 --> Fuel\Core\Request::execute - Setting main Request
WARNING - 2014-10-29 04:27:44 --> Fuel\Core\Fuel::init - The configured locale en_US is not installed on your system.
INFO - 2014-10-29 04:27:44 --> Fuel\Core\Request::__construct - Creating a new main Request with URI = "user"
INFO - 2014-10-29 04:27:44 --> Fuel\Core\Request::execute - Called
INFO - 2014-10-29 04:27:44 --> Fuel\Core\Request::execute - Setting main Request
INFO - 2014-10-29 04:27:44 --> User richard logged in successfully
WARNING - 2014-10-29 04:27:46 --> Fuel\Core\Fuel::init - The configured locale en_US is not installed on your system.
INFO - 2014-10-29 04:27:46 --> Fuel\Core\Request::__construct - Creating a new main Request with URI = "user"
INFO - 2014-10-29 04:27:46 --> Fuel\Core\Request::execute - Called
INFO - 2014-10-29 04:27:46 --> Fuel\Core\Request::execute - Setting main Request
